# ********************************************************************
# This is a config file for ALSA for MUpen64Plus on the OSMC Vero4K
# HissingShark 2017 -
# ********************************************************************

# It must be installed either as ~/.asoundrc or as /etc/asound.conf
# NOTE - Kodi audio is adversely affected by this file so it must be hidden prior to starting Kodi.

pcm.!default {
        type hw
        card 0
}

ctl.!default {
        type hw
        card 0
}
